# Veusz saved document (version 4.2)
# Saved at 2026-02-06T13:33:34.047064

SetCompatLevel(1)
AddImportPath('C:\\Users\\nvigg\\Pictures\\Veusz')
ImportFileCSV('../../Documents/GitHub/Exosuit---Master-Thesis/Outputs/EMGUpDownAANRAN-TrainedOnPreplanned/Average_Trial_Data.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '20cm')
Set('height', '20cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time [s]')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Position [rad]')
Set('direction', 'vertical')
To('..')
Add('xy', name='DesiredPos', autoadd=False)
To('DesiredPos')
Set('marker', 'none')
Set('xData', 'Time_s')
Set('yData', 'Average_Desired_Position_rad')
Set('key', 'Desired')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dashed')
Set('PlotLine/transparency', 10)
To('..')
Add('xy', name='Error1', autoadd=False)
To('Error1')
Set('marker', 'none')
Set('color', 'green')
Set('xData', 'Time_s')
Set('yData', 'Average_Actual_Position_rad-Standard_Deviation_Actual_Position_rad')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '0pt')
Set('PlotLine/transparency', 100)
Set('FillBelow/color', 'transparent')
Set('FillBelow/hide', False)
To('..')
Add('xy', name='Error2', autoadd=False)
To('Error2')
Set('marker', 'none')
Set('color', 'blue')
Set('xData', 'Time_s')
Set('yData', 'Average_Actual_Position_rad+Standard_Deviation_Actual_Position_rad')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '0pt')
Set('PlotLine/transparency', 100)
Set('FillBelow/fillto', 'top')
Set('FillBelow/color', 'transparent')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 3)
To('..')
Add('xy', name='ActualPos', autoadd=False)
To('ActualPos')
Set('marker', 'none')
Set('xData', 'Time_s')
Set('yData', 'Average_Actual_Position_rad')
Set('key', 'Actual')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '2pt')
Set('FillBelow/color', 'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 60)
Set('FillAbove/color', 'red')
Set('FillAbove/hide', False)
Set('FillAbove/transparency', 60)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7766459484346228)
Set('vertManual', -0.8498900995619931)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time [s]')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Position Error [rad]')
Set('direction', 'vertical')
To('..')
Add('xy', name='Error1', autoadd=False)
To('Error1')
Set('marker', 'none')
Set('color', 'red')
Set('xData', 'Time_s')
Set('yData', 'Average_Position_Error_rad-Standard_Deviation_Position_Error_rad')
Set('PlotLine/width', '0pt')
Set('PlotLine/transparency', 100)
Set('FillBelow/color', 'transparent')
Set('FillBelow/hide', False)
To('..')
Add('xy', name='Error2', autoadd=False)
To('Error2')
Set('marker', 'none')
Set('color', 'red')
Set('xData', 'Time_s')
Set('yData', 'Average_Position_Error_rad+Standard_Deviation_Position_Error_rad')
Set('PlotLine/width', '0pt')
Set('PlotLine/transparency', 100)
Set('FillAbove/color', 'transparent')
Set('FillAbove/hide', False)
To('..')
Add('xy', name='Average', autoadd=False)
To('Average')
Set('marker', 'none')
Set('color', 'red')
Set('xData', 'Time_s')
Set('yData', 'Average_Position_Error_rad')
Set('PlotLine/width', '2pt')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 60)
Set('FillAbove/hide', False)
Set('FillAbove/transparency', 60)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time [s]')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Torque [Nm]')
Set('min', -20.0)
Set('max', 20.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='FeedBack', autoadd=False)
To('FeedBack')
Set('marker', 'none')
Set('xData', 'Time_s')
Set('yData', 'Average_Feedback_Torque_Nm')
Set('key', 'Feedback')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dashed')
Set('PlotLine/transparency', 20)
Set('FillBelow/hide', True)
Set('FillBelow/transparency', 60)
Set('FillAbove/hide', True)
Set('FillAbove/transparency', 60)
To('..')
Add('xy', name='Feedforward', autoadd=False)
To('Feedforward')
Set('marker', 'none')
Set('xData', 'Time_s')
Set('yData', 'Average_Feedforward_Torque_Nm')
Set('key', 'Feedforward')
Set('PlotLine/width', '2pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7213058382160894)
Set('vertManual', -0.7940572520277983)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time [s]')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Total Torque [Nm]')
Set('min', -4.1)
Set('max', 4.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='Error1', autoadd=False)
To('Error1')
Set('marker', 'none')
Set('xData', 'Time_s')
Set('yData', 'Average_Total_Torque_Nm-Standard_Deviation_Total_Torque_Nm')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '0pt')
Set('PlotLine/transparency', 100)
Set('FillBelow/color', 'transparent')
Set('FillBelow/hide', False)
To('..')
Add('xy', name='Error2', autoadd=False)
To('Error2')
Set('marker', 'none')
Set('xData', 'Time_s')
Set('yData', 'Average_Total_Torque_Nm+Standard_Deviation_Total_Torque_Nm')
Set('PlotLine/width', '0pt')
Set('PlotLine/transparency', 100)
Set('FillAbove/color', 'transparent')
Set('FillAbove/hide', False)
To('..')
Add('xy', name='TotalTorque', autoadd=False)
To('TotalTorque')
Set('marker', 'none')
Set('xData', 'Time_s')
Set('yData', 'Average_Total_Torque_Nm')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '2pt')
Set('FillBelow/color', 'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 60)
Set('FillAbove/color', 'blue')
Set('FillAbove/hide', False)
Set('FillAbove/transparency', 60)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time [s]')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Jerk [rad/s^{3}]')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='Error1', autoadd=False)
To('Error1')
Set('marker', 'none')
Set('color', 'red')
Set('xData', 'Time_s')
Set('yData', 'Average_Jerk_rad_per_s3-Standard_Deviation_Jerk_rad_per_s3')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '0pt')
Set('PlotLine/transparency', 100)
Set('FillBelow/color', 'transparent')
Set('FillBelow/hide', False)
Set('FillAbove/color', 'green')
To('..')
Add('xy', name='Error2', autoadd=False)
To('Error2')
Set('marker', 'none')
Set('color', 'blue')
Set('xData', 'Time_s')
Set('yData', 'Average_Jerk_rad_per_s3+Standard_Deviation_Jerk_rad_per_s3')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '0pt')
Set('PlotLine/transparency', 100)
Set('FillBelow/color', 'green')
Set('FillBelow/hide', True)
Set('FillAbove/color', 'transparent')
Set('FillAbove/hide', False)
To('..')
Add('xy', name='Average', autoadd=False)
To('Average')
Set('marker', 'none')
Set('xData', 'Time_s')
Set('yData', 'Average_Jerk_rad_per_s3')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '2pt')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 60)
Set('FillAbove/hide', False)
Set('FillAbove/transparency', 60)
To('..')
To('..')
To('..')
To('..')
